{
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "jsx": "react",
    "types": [
      "jest",
      "node",
      "react"
    ],
    "typeRoots": [
      "./src/types/index.d.ts",
      "./node_modules/@types"
    ],
    "baseUrl": ".",
    "paths": {
    },
    "lib": [
      "es2015", "es2017", "dom", "es5", "es6", "esnext"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "public",
    "dist",
    "./webpack.config.js",
    "node_modules",
    "src/tests/coverage"
  ]
}